# APP
PORT=3000

# LOGGER
# error | warn | info | debug | trace | see
RUST_LOG=info
RUST_LOG_STYLE=always

# REDIS
REDIS_CONFIG_SENTINELS=
REDIS_CONFIG_NAME=
REDIS_CONFIG_HOST=localhost
REDIS_CONFIG_PORT=6379
#seconds
REDIS_TTL=60

#AUTH
AUTH_AUTH0_DOMAIN=

DATABASE_URL=postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable
